# shms

./: .classpath  .gitignore  .project  mbg.xml  pom.xml
sql/: shms with data.sql
src/main/java/cn/edu/zhku/shms/bean/: Class.java  Course.java  Department.java  DepartmentBranch.java  Examination.java  ExmationQuestionAnswer.java  Experiment.java  Major.java  OpenedCourse.java  Permissions.java  Question.java  QuestionWithBLOBs.java  Roles.java  Semester.java  Student.java  StudentExamCompletion.java  StudentExamCompletionKey.java  StudentExprCompletion.java  StudentExprCompletionKey.java  TeachResource.java  Teacher.java  User.java  user_psw.java
src/main/java/cn/edu/zhku/shms/config/: RootConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/cn/edu/zhku/shms/dao/: ClassMapper.java  CourseMapper.java  DepartmentBranchMapper.java  DepartmentMapper.java  ExaminationMapper.java  ExmationQuestionAnswerMapper.java  ExperimentMapper.java  MajorMapper.java  OpenedCourseMapper.java  PermissionsMapper.java  QuestionMapper.java  RolesMapper.java  SemesterMapper.java  StudentExamCompletionMapper.java  StudentExprCompletionMapper.java  StudentMapper.java  TeachResourceMapper.java  TeacherMapper.java  UserMapper.java  user_pswMapper.java
src/main/java/cn/edu/zhku/shms/realm/: UserRealm.java
src/main/resources/: log4j.properties
src/main/resources/config/: spring-pz-shiro.xml  spring-transaction.xml
src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  DepartmentBranchMapper.xml  DepartmentMapper.xml  ExaminationMapper.xml  ExmationQuestionAnswerMapper.xml  ExperimentMapper.xml  OpenedCourseMapper.xml  QuestionMapper.xml  RolesMapper.xml  StudentExamCompletionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: app.css  shms.css
src/main/webapp/assets/img/: logo.psd
src/main/webapp/assets/js/: app.js
src/main/webapp/html/: course-home-page.html  index.html
src/test/java/Test/: MBGTest.java
